{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../courses/odin"
		},
		{
			"path": "../../courses/mern-jobify-v2-main"
		},
		{
			"path": "../../courses/mern-jobify"
		}
	],
	"settings": {}
}